{
  "expo": {
    "name": "Gangsters Split",
    "slug": "gangsters-split",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "gangsters-split",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "android": {
      "package": "com.gangsters.split",
      "adaptiveIcon": {
        "backgroundColor": "#6366F1",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
